Иванов
25
Слесарь
Слесарь
1
Мужской
Специальное
4
5
Слесарь
30000
---------------
Васильев
30
Юрист
Стажер
1
Мужской
Высшее
1
6
Юрист
38000
---------------
Лезгина
28
Геодезист
Геодезист
1
Женский
Высшее
6
6
Геодезист
46000
---------------
Иванова
45
Бухгалтер
Бухгалтер
1
Женский
Высшее
10
22
Бухгалтер
42000
---------------
Шмалева
23
Повар
Повар
2
Женский
Специальное
2
3
Повар
30000
---------------
Оненко
31
Историк
Историк
2
Женский
Высшее
9
9
Историк
32000
---------------
Салам
29
Механик
Грузчик
3
Мужской
Специальное
1
6
Разнорабочий
30000
---------------
Романов
29
Терапевт
Терапевт
3
Мужской
Высшее
2
9
Терапевт
38000
---------------
Симнов
38
Шахтер
Шахтер
4
Мужской
Специальное
19
19
Шахтер
40000
---------------
Александр
25
Слесарь
Слесарь
6
Мужской
Специальное
4
5
Слесарь
38000
---------------
Миронов
27
Тренер
Разнорабочий
6
Мужской
Высшее
1
5
Тренер
35000
---------------
Михалков
61
Режисёр
Дворник
6
Мужской
Высшее
2
38
Режиссёр
150000
---------------
Наумова
25
Учитель
Учитель
7
Женский
Высшее
2
2
Учитель
30000
---------------
Степанова
47
Продавец
Продавец
8
Мужской
Специальное
6
28
Продавец
29000
---------------
Шнек
33
Маркетолог
Маркетолог
8
Женский
Высшее
3
10
Маркетолог
50000
---------------
Маланичев
41
Физрук
Физрук
8
Мужской
Специальное
5
17
Физрук
38000
---------------
Ламинов
27
Механик
Механик
8
Мужской
Специальное
3
10
Механик
40000
---------------
Стеклова
23
Web-разработчик
Web-разработчик
8
Женский
Высшее
1
3
Web-разработчик
37000
---------------
Марков
28
Инженер
Инженер
9
Мужской
Высшее
6
6
Инженер
43000
---------------
Яров
25
Сварщик
Разнорабочий
9
Мужской
Специальное
1
3
-
27000
---------------
Маринова
24
Бариста
Бариста
10
Женский
-
3
7
Бариста
35000
---------------
Бобик
51
Слесарь
Слесарь
10
Мужской
Специальное
7
31
Слесарь
41000
---------------
Мимир
31
Строитель
Строитель
10
Мужской
Высшее
2
9
Слесарь
52000
---------------
Саломаха
32
Таксист
Таксист
11
Мужской
-
3
12
Таксист
35000
---------------
Рино
34
Продавец
Продавец
12
Женский
Специальное
4
11
Продавец
30000
---------------
Александрова
19
Промоутер
Промоутер
12
Женский
-
1
3
Промоутер
27000
---------------
Цинк
32
Строитель
Строитель
12
Мужской
Специальное
1
12
Строитель
45000
---------------
Пирогов
24
Администратор
Менеджмент
15
Мужской
Высшее
3
5
Администратор
39000
---------------
Агасян
27
Электрик
Разнорабочий
15
Мужской
Специальное
1
4
Разнорабочий
30000
---------------
Лимп
25
Математик
Математик
15
Мужской
Высшее
0
0
Математик
30000
---------------
Ларинова
30
Лингвист
Репетитор
16
Женский
Высшее
2
5
-
37000
---------------
Суханов
21
Водитель
Водитель
16
Мужской
-
3
3
Водитель
35000
---------------
Швед
41
Машинист
Машинист
17
Мужской
Специальное
4
20
Машинист
34000
---------------
Арипова
29
Воспитатель
Воспитатель
18
Женский
Высшее
4
6
Воспитатель
32000
---------------